 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY AND COSMETICS</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body style="background-color:#f1c1ca; color: #9b2e2e;" class="lead text-center">
    <nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
    
    </nav>
    <h1 class="display-5 fst-italic fw-bold">WELCOME TO BEAUTY AND COSMETICS</h1>
    <p class="text-dark;">Your destination for beauty products,skincare and makeup inspiration</p>
    <h2 class="display-6 fw-bold" >CATEGORIES</h2>
    <ul class="list-unstyled">
        <li>makeup</li>
        <li>skincare</li>
        <li>haircare</li>


    </ul>
    <div>
    <img src="images/Screenshot_20251003-233314~2.jpg" class="img-fluid" >
    </div>
<div>
    <h3 class="display-6 fw-bold">Watch Our Quick Tutorial</h3>
    

<video class="w-auto" autoplay muted loopcontrols> <source src="images/b1e5a29ec00a1c1b60e5124c6d4b31d0_1759525343355.mp4"  class="img-fluid" ></video>
</div>
    <footer>
        <p>&copy: 2025 Beauty & Cosmetics</p>
    </footer>
    


</body>
</html>